# dubbo-demo

./: .gitignore  pom.xml
chatbot-provider/: pom.xml
chatbot-provider/src/main/java/: Application.java
chatbot-provider/src/main/java/chatbot/: ChatbotServiceImpl.java
consumer/: pom.xml
consumer/src/main/java/com/github/linshuguang/: Application.java
consumer/src/main/java/name/lsg/: ChatbotConsumer.java  FacadeConsumer.java  MailbotConsumer.java  RuleConsumer.java
consumer/src/main/resources/: app_chatbot_consumer.xml  app_mailbot_consumer.xml  app_rule_consumer.xml
facade-provider/: dependency-reduced-pom.xml  pom.xml
facade-provider/src/main/java/facade/: FacadeServiceImpl.java
facade-provider/src/main/resources/: applicationContext.xml
mailbot-provider/: dependency-reduced-pom.xml  pom.xml
mailbot-provider/src/main/java/mailbot/: MailbotServiceImpl.java
provider/: dependency-reduced-pom.xml  pom.xml  run.sh
provider/src/main/java/com/github/linshuguang/: Application.java
provider/src/main/java/com/github/linshuguang/service/impl/: DemoServiceImpl.java
provider/src/main/resources/dubbo/: applicationContext-zookeeper-provider.xml
rule-provider/: pom.xml
rule-provider/src/main/java/rule/: RuleServiceImpl.java
service/: pom.xml
service/src/main/java/name/lsg/: ServiceProvider.java
service/src/main/java/name/lsg/chatbot/service/: ChatbotService.java
service/src/main/java/name/lsg/common/: Message.java  TextMsg.java
service/src/main/java/name/lsg/facade/service/: FacadeService.java
service/src/main/java/name/lsg/mailbot/service/: MailbotService.java
service/src/main/java/name/lsg/rule/service/: RuleService.java
service/src/main/java/name/lsg/service/: DemoService.java
